@import "../_variables";
@import "../mixins";
@import "../_placeholders";

.single-card {
  max-width: $max-width;
  @extend %centered;
  position: relative;
  display: flex;
  flex-direction: column;

  .single-card-carrousel {
    margin-top: 5.2vh;
  }

  .slideshow_container_pictures {
    margin-top: 50px;
  }

  .bottom-container {
    display: flex;
    justify-content: space-between;
    margin-top: 3.1vh;

    .container {
      display: flex;
      flex-direction: column;
      color: $primary-color;
      text-align: left;
      justify-content: center;

      .title {
        display: block;
        width: auto;
        height: auto;
        font-size: 2.25rem;
        font-style: normal;
        font-weight: 500;
        margin: 0;
      }

      .location {
        margin-top: 2vh;
        font-size: 1.25rem;
      }

      .tags {
        display: flex;
        flex-wrap: wrap;
        color: $color-white;
        width: 100%;
        .tag {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-shrink: 0;
          background-color: $primary-color;
          color: #fff;
          text-align: center;
          font-style: normal;
          font-weight: 500;
          margin: 0 1.1vw 2.08vh 0;
          padding: 6px 40px;
          border-radius: 10px;
          position: relative;
          @extend %black-bg-hover;
        }

        .tag:first-child {
          margin-left: 0;
        }
      }
    }

    .host-data-and-stars {
      display: flex;
      flex-direction: column;
      .host-data {
        display: flex;
        justify-content: right;

        p {
          color: $primary-color;
          text-align: right;
          font-size: 1.125rem;
          font-style: normal;
          font-weight: 500;
          line-height: 142.6%;
        }

        .circle-pic {
          margin-left: 0.694vw;
          border-radius: 50%;
          background-color: $color-clearGrey;
          width: 64px;
          height: 64px;
        }

        img {
          width: 64px;
          height: 64px;
          border-radius: 50%;
          margin-left: 0.694vw;
        }
      }
    }
  }

  .carrousel-container {
    position: relative;
    width: 100%;
    display: flex;
    margin: 2.5vh 0;
    justify-content: space-between;

    .collapse-container {
      width: 41%;

      .button-container {
        display: flex;
        height: 52px;
        width: 100%;
        background-color: $primary-color;
        border-radius: 10px;
        align-items: center;
        cursor: pointer;

        img {
          background-color: $primary-color;
          width: 32px;
          height: 32px;
          margin-right: 1.1vw;
        }
      }

      .collapse-content {
        padding-top: 10px;
        padding-left: 10px;
        text-align: left;
        font-size: 1.3rem;
        color: $primary-color;
        background-color: $color-clearGrey;
        list-style: none;
        padding-right: 5px;
        border-radius: 10px;
      }

      .collapse-button {
        color: $color-white;
        width: 94%;

        display: flex;
        align-items: center;
        padding-left: 10px;
      }
    }
  }
}

@media (max-width: 1440px) {
  .single-card {
    .bottom-container {
      width: auto;
      margin: 3.1vh 2.1vw 0;
      .container {
        .title {
          font-size: 1.6rem;
        }
      }
    }

    .carrousel-container {
      width: auto;
      margin: 3.1vh 2.1vw;
    }
  }
}

@media (max-width: 1440px) {
  .single-card {
    .bottom-container {
      width: auto;
      margin: 3.1vh 2.1vw 0;
    }

    .carrousel-container {
      width: auto;
    }
  }
}

@media (max-width: 768px) {
  .single-card {
    .carrousel-container {
      flex-direction: column;
      .collapse-container {
        width: 100%;
        margin-bottom: 2.08vh;
      }
    }
  }
}

@media (max-width: 425px) {
  .single-card {
    .bottom-container {
      flex-direction: column;

      .host-data-and-stars {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;

        .host-data {
          align-items: center;

          img {
            width: 32px;
            height: 32px;
            margin-left: 1.5vw;
          }

          .circle-pic {
            width: 32px;
            height: 32px;
            margin-left: 1.5vw;
          }
        }
      }
    }
  }
}
